# DSLFY-Android

./: .gitignore  LICENSE  README.md  proguard.cfg  settings.gradle
app/: build.gradle  default.properties  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/d53dev/dslfy/android/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  DSLFY.java  DSLFYModule.java  DSLFYServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/net/d53dev/dslfy/android/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/net/d53dev/dslfy/android/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  DSLFYService.java  FriendStreamService.java  GravatarUtils.java  ImageUtils.java  ImageWrapper.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
app/src/main/java/net/d53dev/dslfy/android/events/: AlarmBroadcastReceived.java  NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/net/d53dev/dslfy/android/model/: DSLFYImage.java  User.java  UserAgentProvider.java
app/src/main/java/net/d53dev/dslfy/android/preference/: TimePreference.java
app/src/main/java/net/d53dev/dslfy/android/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CameraResultActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  DSLFYActivity.java  DSLFYFragmentActivity.java  DSLFYPagerAdapter.java  DSLFYTimerActivity.java  GalleryAdapter.java  GalleryFragment.java  HeaderFooterListAdapter.java  ImageProcessingAdaptor.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  PrefActivity.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java  ViewSelfieActivity.java
app/src/main/java/net/d53dev/dslfy/android/ui/Camera/: CameraResultActivity.java  Filter.java  ImageProcessingAdaptor.java  ImageProcessingGridElement.java
app/src/main/java/net/d53dev/dslfy/android/ui/view/: CameraPreview.java  CapitalizedTextView.java
app/src/main/java/net/d53dev/dslfy/android/util/: Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/res/layout/: activity_camera.xml  fragment_navigation_drawer.xml  gallery.xml  grid_element.xml  image_processing.xml  login_activity.xml  main_activity.xml  main_activity_tablet.xml  selfie_view.xml
app/src/main/res/menu/: activity_photo.xml  bootstrap.xml  camera_results.xml  grid_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/net/d53dev/dslfy/android/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: monkeyrunnerTestSuite.py
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/net/d53dev/dslfy/android/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/res/values/: strings.xml
