buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'idea'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:leanback-v17:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.commonsware.cwac:cam2:0.3.+'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true;
    }
    
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 102
        versionName '0.0.1'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    // signingConfigs {
        // release {
            // storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
            // storePassword System.getenv('ANDROID_STORE_PASS')
            // keyAlias System.getenv('ANDROID_KEY_ALIAS')
            // keyPassword System.getenv('ANDROID_KEY_PASS')
        // }
    // }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            // zipAlign false // this is default for debug
            resValue 'string', 'facebook_app_id', "$System.env.FACEBOOK_APP_ID"
            resValue 'string', 'twitter_consumer_key', "$System.env.TWITTER_CONSUMER_KEY"
            resValue 'string', 'twitter_consumer_secret', "$System.env.TWITTER_CONSUMER_SECRET"
        }
        release {
            // runProguard true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            // testPackageName 'net.d53dev.dslfy.android.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }

    buildTypes.each { buildType ->
        buildType.resValue 'string', 'facebook_app_id', "$System.env.FACEBOOK_APP_ID"
        buildType.resValue 'string', 'twitter_consumer_key', "$System.env.TWITTER_CONSUMER_KEY"
        buildType.resValue 'string', 'twitter_consumer_secret', "$System.env.TWITTER_CONSUMER_SECRET"

    }

}

